CalculatorView/MainView.xaml

<Window x:Class="CalculatorView.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:calculatorviewmodel="clr-namespace:CalculatorViewModel;assembly=CalculatorViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance calculatorviewmodel:MainViewModel}"
        Title="Calculator" Height="600" Width="450" MinHeight="500" MinWidth="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="25,25,25,0" Text="{Binding DisplayBuffered}" FontSize="18" TextAlignment="Right" Foreground="Gray"/>
            <TextBlock Grid.Row="1" Margin="25,0,25,25" Text="{Binding DisplayEntry}" FontSize="36" TextAlignment="Right"/>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="4" Rows="6">
            <Button Content="%" Command="{Binding PercentCommand}"/>
            <Button Content="CE" Command="{Binding ClearEntryCommand}"/>
            <Button Content="C" Command="{Binding ClearCommand}"/>
            <Button Content="←" Command="{Binding BackspaceCommand}"/>

            <Button Content="1/x" Command="{Binding ReciprocalCommand}"/>
            <Button Content="x²" Command="{Binding SquareCommand}"/>
            <Button Content="√x" Command="{Binding SquareRootCommand}"/>
            <Button Content="÷" Command="{Binding OperationCommand}" CommandParameter="{Binding Divide}"/>

            <Button Content="{Binding Seven}" Command="{Binding DigitCommand}" CommandParameter="{Binding Seven}" Background="WhiteSmoke"/>
            <Button Content="{Binding Eight}" Command="{Binding DigitCommand}" CommandParameter="{Binding Eight}" Background="WhiteSmoke"/>
            <Button Content="{Binding Nine}" Command="{Binding DigitCommand}" CommandParameter="{Binding Nine}" Background="WhiteSmoke"/>
            <Button Content="×" Command="{Binding OperationCommand}" CommandParameter="{Binding Multiply}"/>

            <Button Content="{Binding Four}" Command="{Binding DigitCommand}" CommandParameter="{Binding Four}" Background="WhiteSmoke"/>
            <Button Content="{Binding Five}" Command="{Binding DigitCommand}" CommandParameter="{Binding Five}" Background="WhiteSmoke"/>
            <Button Content="{Binding Six}" Command="{Binding DigitCommand}" CommandParameter="{Binding Six}" Background="WhiteSmoke"/>
            <Button Content="-" Command="{Binding OperationCommand}" CommandParameter="{Binding Minus}"/>

            <Button Content="{Binding One}" Command="{Binding DigitCommand}" CommandParameter="{Binding One}" Background="WhiteSmoke"/>
            <Button Content="{Binding Two}" Command="{Binding DigitCommand}" CommandParameter="{Binding Two}" Background="WhiteSmoke"/>
            <Button Content="{Binding Three}" Command="{Binding DigitCommand}" CommandParameter="{Binding Three}" Background="WhiteSmoke"/>
            <Button Content="+" Command="{Binding OperationCommand}" CommandParameter="{Binding Plus}"/>

            <Button Content="±" Command="{Binding NegateCommand}" Background="WhiteSmoke"/>
            <Button Content="{Binding Zero}" Command="{Binding DigitCommand}" CommandParameter="{Binding Zero}" Background="WhiteSmoke"/>
            <Button Content="." Command="{Binding DecimalPointCommand}" Background="WhiteSmoke"/>
            <Button Content="=" Command="{Binding EvaluateCommand}" Background="LightSlateGray"/>
        </UniformGrid>
    </Grid>
</Window>
